# Lampshade_Project

./: README.md
Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Lampshade/01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
Lampshade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Lampshade/AccountManagement.Configuration/Permissions/: AccountPermission.cs  AccountPermissionExposition.cs
Lampshade/AccountManagement.Domain/: AccountManagement.Domain.csproj
Lampshade/AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
Lampshade/AccountManagement.Domain/Role/: IRoleRepository.cs  Permission.cs  Role.cs
Lampshade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
Lampshade/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
Lampshade/BlogManagement.Domain/: BlogManagement.Domain.csproj
Lampshade/BlogManagement.Domain/Article/: Article.cs  IArticleRepository.cs
Lampshade/BlogManagement.Domain/ArticleCategory/: ArticleCategory.cs  IArticleCategoryRepository.cs
Lampshade/CommentManagement.Cofiguration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
Lampshade/CommentManagement.Cofiguration/Permissions/: CommentPermission.cs  CommentPermissionExposition.cs
Lampshade/CommentMangement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj  CommentTypes.cs
Lampshade/CommentMangement.Infrastructure.EFCore/Mapping/: CommentMapping.cs
Lampshade/CommentMangement.Infrastructure.EFCore/Migrations/: 20210113125145_CreateCommentManaegement.Designer.cs  20210113125145_CreateCommentManaegement.cs  20210131122515_CreateComment.Designer.cs  20210131122515_CreateComment.cs  CommentContextModelSnapshot.cs
Lampshade/CommentMangement.Infrastructure.EFCore/Repository/: CommentRepository.cs
Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootStrapper.cs
Lampshade/DiscountManagement.Configuration/Permissions/: DiscountPermission.cs  DiscountPermissionExposition.cs
Lampshade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Lampshade/DiscountManagement.Domain/ColleagueDiscount/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Lampshade/DiscountManagement.Domain/CustomerDiscount/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Lampshade/DiscountManagementApplication/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lampshade/InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
Lampshade/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
Lampshade/InventoryManagement.Configuration/Permissions/: InventoryPermission.cs  InventoryPermissionExposition.cs
Lampshade/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
Lampshade/InventoryManagement.Infrastructure.EfCore/Mapping/: InventoryMapping.cs
Lampshade/InventoryManagement.Infrastructure.EfCore/Migrations/: 20201231134142_InventoryManagement_Created.Designer.cs  20201231134142_InventoryManagement_Created.cs  20201231134603_InventoryManagement_Updated.Designer.cs  20201231134603_InventoryManagement_Updated.cs  InventoryContextModelSnapshot.cs
Lampshade/InventoryManagement.Infrastructure.EfCore/Repository/: InventoryRepository.cs
Lampshade/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lampshade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  ArticleCategories.cshtml  ArticleCategories.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: ArticlesViewComponent.cs  BigBannerViewComponent.cs  CommentViewComponent.cs  InstagramViewComponent.cs  LatestProductsViewComponent.cs  MenuViewComponent.cs  PopularArticlesViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  ProductDiscountViewComponent.cs  SliderViewComponent.cs  SmallBannerViewComponent.cs
Lampshade/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SliderApplication.cs
Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopMangementBootstrapper.cs
Lampshade/ShopManagement.Configuration/Permissions/: ShopPermission.cs  ShopPermissionExposition.cs
Lampshade/ShopManagement.Domain/: ShopManagement.Domain.csproj
Lampshade/ShopManagement.Domain/Comment/: Comment.cs  ICommentRepository.cs
Lampshade/ShopManagement.Domain/Order/: IOrderRepository.cs  Order.cs  OrderItem.cs
Lampshade/ShopManagement.Domain/Product/: IProductRepository.cs  Product.cs
Lampshade/ShopManagement.Domain/ProductCategory/: IProductCategoryRepository.cs  ProductCategory.cs
Lampshade/ShopManagement.Domain/ProductPicture/: IProductPictureRepository.cs  ProductPicture.cs
Lampshade/ShopManagement.Domain/Services/: IShopInventoryAcl.cs
Lampshade/ShopManagement.Infrastructure.InventoryAcl/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryAcl.csproj
(+277 files in other folders)
